<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="642.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControladorCalendario">
   <children>
      <Label alignment="CENTER" layoutX="451.0" layoutY="23.0" prefHeight="39.0" prefWidth="199.0" text="Calendario">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ScrollPane layoutX="50.0" layoutY="80.0" prefHeight="450.0" prefWidth="1000.0">
         <content>
            <VBox maxWidth="1100.0" prefHeight="445.0" prefWidth="995.0">
               <children>
                  <GridPane fx:id="grillaTareas" prefHeight="441.0" prefWidth="873.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="258.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="220.0" />
                    </columnConstraints>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <RadioButton fx:id="botonDia" layoutX="366.0" layoutY="571.0" mnemonicParsing="false" onAction="#setIntervalo" prefHeight="35.0" prefWidth="84.0" selected="true" text="Día">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
      <Button layoutX="192.0" layoutY="568.0" mnemonicParsing="false" onAction="#anteriorIntervalo" prefHeight="40.0" prefWidth="101.0" text="Anterior">
         <font>
            <Font size="18.0" />
         </font></Button>
      <RadioButton fx:id="botonSemana" layoutX="487.0" layoutY="571.0" mnemonicParsing="false" onAction="#setIntervalo" text="Semana">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="botonMes" layoutX="649.0" layoutY="571.0" mnemonicParsing="false" onAction="#setIntervalo" text="Mes">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
      <Button fx:id="botonSiguiente" layoutX="808.0" layoutY="568.0" mnemonicParsing="false" onAction="#siguienteIntervalo" prefHeight="40.0" prefWidth="101.0" text="Siguiente">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="selectorAgregar" layoutX="50.0" layoutY="31.0" prefWidth="150.0" />
   </children>
</AnchorPane>
