<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="642.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControladorCalendario">
   <children>
      <Label alignment="CENTER" layoutX="438.0" layoutY="26.0" prefHeight="39.0" prefWidth="199.0" text="Calendario">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollPane layoutX="37.0" layoutY="80.0" prefHeight="450.0" prefWidth="1000.0">
         <content>
            <VBox maxWidth="1100.0" prefHeight="445.0" prefWidth="995.0">
               <children>
                  <GridPane fx:id="grillaTareas" prefHeight="441.0" prefWidth="873.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="258.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="150.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="220.0" />
                    </columnConstraints>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
